.search_filter{
    background: @baseColor3;
    padding: 24px 0;
    
    .category_filter{
        .btn.dropdown-toggle{
            border-radius: 2px;
            background:none transparent;
            text-shadow: none;
            border-color: #fff;
            color: #fff;
            box-shadow: none;
            text-transform: uppercase;
            line-height: 38px;
            height: 40px;
            padding: 0;
            width: 220px;
            .filter-option{
                float: left;
                padding: 0 15px;
                width: ~"calc(100% - 30px)";
                font-weight: 600;
                text-align: left;
            }
            .caret{
                border: none;
                border-left: 1px solid #fff;
                display: inline-block;
                line-height: 38px;
                height: 38px;
                width: 30px;
                float: right;
                margin-top: 0;
                top: 0;
                right: 0;
                background: url(../../images/icons/dropdown-arrow2.png) no-repeat center center transparent;
                .transition(background);
            }
            &.active{
                border-color: @baseColor;
                color: @baseColor;
                .caret{
                    border-left-color: @baseColor;
                    background-image: url(../../images/icons/dropdown-arrow-active.png);
                }
            }
            & + .dropdown-menu{
                border-radius: 0 0 5px 5px;
                padding: 0;
                text-transform: capitalize;
                border: none;
                width: 100%;
                transform: scale(1,0);
                display: block;
                transform-origin: top;
                .transition();
                li{
                    background: @baseColor3;
                    .transition();
                    & + li{
                        border-top: 1px solid @baseColor6;
                    }
                    &:hover{
                        border-top-color: @baseColor;
                        & + li{
                            border-top-color: @baseColor;
                        }                        
                    }
                    a{
                        color: @baseColor6;
                        line-height: 42px;
                        padding: 0 15px;
                        .badge{
                            background: #444f57;
                            font-weight: lighter;
                            margin: 12px 0;
                            color: #9ca7af;
                            position: absolute;
                            right: 15px;
                            .transition();
                        }
                        &:hover,&:focus{
                            color: #fff;
                            background: @baseColor;
                            .badge{
                                background: #4ab3df;
                                color: #fff;
                            }
                        }
                    }
                    &.selected{
                        border-top-color: @baseColor;
                        & + li{
                            border-top-color: @baseColor;
                        }
                        a{
                            color: #fff;
                            background: @baseColor;
                            .badge{
                                background: #cf3b2c;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        &.open{
            .btn{
                .caret{
                    background-image: url(../../images/author/dropdown-arrow2-open.png);
                }
                & + .dropdown-menu{
                    transform: scale(1,1);
                }
            }            
        }
    }
    
    .postTypeFilter{
        margin: 0 0 0 180px;
        padding: 5px 0;
        &.ml0{
            margin-left: 0;
        }
        .btn{
            background: none;
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 0 15px 0 0;
            line-height: 28px;
            height: 30px;
            box-shadow: none;
            color: #fff;
            &:not(:first-child):not(:last-child):not(.dropdown-toggle){
                border-radius: 20px;
            }
            &:first-child:not(:last-child):not(.dropdown-toggle){
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            & + .btn{
                margin-left: 8px;
                border-radius: 20px;
            }
            &.active{
                background: @baseColor;
                border-color: @baseColor;
                color: #fff;
            }
            &:before{
                width: 40px;
                float: left;
                content: '';
                height: 30px;
                background: no-repeat scroll center center;
            }
            &:first-child{
                &:before{
                    background-image: url(../../images/icons/chart-active.png);
                } 
            }
            &:nth-child(2){
                &:before{ 
                    background-image: url(../../images/icons/video-active.png);
                } 
            }
            &:nth-child(3){
                &:before{ 
                    background-image: url(../../images/icons/camera-active.png);
                } 
            }
            &:last-child{
                &:before{ 
                    background-image: url(../../images/icons/audio-headphone.png);
                } 
            }
        }
    }
    
    &.search_filter_type2{
        .listing_type{
            margin-right: 0;
        }
    }
}

.search_form,.widget.widget_search{
    width: 244px;
    .input-group{
        .form-control{
            background: none;
            line-height: 38px;
            height: 40px;
            border-color: #fff;                
            &::-moz-placeholder {
                color: #fff;
                opacity: 1;
                text-transform: uppercase;
                .transition();
            }
            &:-ms-input-placeholder {
                color: #fff;
                text-transform: uppercase;
                .transition();
            }
            &::-webkit-input-placeholder {
                color: #fff;
                text-transform: uppercase;
                .transition();
            }
            &:focus{
                &::-moz-placeholder {
                    color: #fff;
                }
                &:-ms-input-placeholder {
                    color: #fff;
                }
                &::-webkit-input-placeholder {
                    color: #fff;
                }
            }
            & + span{
                padding: 0;
                background: none;
                border-color: #fff;
                button{
                    padding: 0;
                    width: 35px;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    background: none;
                    border: none;
                    color: #fff;
                }
            }
        }
    }
}

.widget.widget_search{
    width: auto;
    .input-group{
        .form-control{
            border-color: #e8ebec;
            &::-moz-placeholder {
                color: @baseColor5;
            }
            &:-ms-input-placeholder {
                color: @baseColor5;
            }
            &::-webkit-input-placeholder {
                color: @baseColor5;
            }            
            &:focus{
                &::-moz-placeholder {
                    color: @baseColor3;
                }
                &:-ms-input-placeholder {
                    color: @baseColor3;
                }
                &::-webkit-input-placeholder {
                    color: @baseColor3;
                }
            }
            & + span{
                border-color: #e8ebec;
                button{                    
                }
            }
        }
    }
}