.recent_uploads{
    padding: 95px 0 60px;
}

.author_interview{
    padding-bottom: 30px;
}

.category_based{
    padding-top: 95px;
}

.video_post{
    padding: 15px;
    .inner{
        box-shadow: 0 1px 10px 0 rgba(0,0,0,0.09);
        background: #fff;
        border-bottom: 0;
        transition: all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        &:hover, &:focus {
            -webkit-transform: translate(0, -8px);
            -moz-transform: translate(0, -8px);
            -ms-transform: translate(0, -8px);
            -o-transform: translate(0, -8px);
            transform: translate(0, -8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, .16);
        }
        .screencast{
            position: relative;
            .cast{}
            .play_btn{
                position: absolute;
                width: 48px;
                height: 33px;
                background: url(../../images/play-btn.png) no-repeat scroll 0 0;
                top: ~"calc(50% - 16.5px)";
                left: ~"calc(50% - 24px)";
            }
            .media-length{
                position: absolute;
                background: @baseColor;
                line-height: 20px;
                font-size: 12px;
                padding: 0 5px;
                left: 0;
                bottom: 0;
                color: #fff;
            }
        }
        .post_data{
            padding: 12px 15px;
            padding-bottom: 25px;
            .post_title{
                font-weight: 600;
                line-height: 22px;
                color: @baseColor2;
            }
            .author,.date{
                font-size: 12px;
                color: @baseColor2;
                font-size: 12px;
                font-weight: 600;
                a{
                    color: @baseColor2;
                }
            }
            .author{
                margin-right: 30px;
            } 
            .category,.views{
                display: block;
                a{ 
                    color: @baseColor2;
                    font-size: 12px;
                    font-weight: 600;
                    display: block;
                    padding: 10px 0px; 
                    white-space: nowrap;
                    img{
                        margin-right: 5px;
                    }
                }
            }
            .views a{
                padding: 0;
            }
            .post_title{
                font-size: 20px;
                display: block;
                padding-bottom: 15px;
            }
        }
        .taxonomy{            
            .category{
                margin-right: 1px;
            }
            .views{
                margin-left: 1px;
                text-align: right;
            }
            .category,.views{
                width: ~"calc(50% - 1px)";
                a{
                    background: @baseColor4;
                    color: @baseColor2;
                    font-size: 12px;
                    font-weight: 600;
                    display: block;
                    padding: 12px 15px;
                    min-height: 43px;
                    white-space: nowrap;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
        &:hover{            
            .screencast{
                .cast{}
                .play_btn{
                    background-image: url(../../images/play-btn-hover.png);
                }
                .media-length{
                }
            }
            .post_data{
                .post_title{
                    color: @baseColor;
                }
                .author,.date{
                    a{
                    }
                }
                .author{
                }
            }
            .taxonomy{            
                .category{
                }
                .views{
                }
                .category,.views{
                    a{                        
                        img{
                        }
                    }
                }
            }
        }
    }
}


.feature_post{
    margin-bottom: 30px;
    .feature_post_inner{
        .feature_img{
            float: left;
            padding-right: 30px;
            a{
                width: auto;
                height: auto;
                display: block;
                position: relative;
                img{
                    width: auto;
                    max-width: 100%;
                    border-radius: 0;
                }
                .duration{
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 5px;
                    display: block;
                    line-height: 20px;
                    background: @baseColor;
                    .transition();
                }
                &:hover{
                    .duration{
                        color: @baseColor4;
                        background: @baseColor2;
                    }
                }
            }
        }
        .feature_body{
            h4{
                margin-top: 0;
                line-height: 22px;
                font-weight: 600;
                color: @baseColor2;
                margin-bottom: 15px;
                .transition();
                &:hover{
                    color: @baseColor;
                }
            }
            p{
                line-height: 20px;
                color: @baseColor2;
                margin-bottom: 15px;
            }
            .meta_info{
                font-size: 12px;
                color: @baseColor5;
                line-height: 18px;
                &.posted{
                    a{
                        color: @baseColor5;
                    }
                }
            }
            .views{
                a{
                    color: @baseColor2;
                    font-size: 12px;
                    font-weight: 600;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

.feature_post_2{
    display: block;
    overflow: hidden;
    .feature_post_inner{
        .feature_img{
            padding-right: 15px;
            display: block;
            overflow: hidden;
            a{
                height: 270px;
            }
        }
        .feature_body{
            h4{
                font-size: 30px;
                line-height: 40px;
            }
            .posted{
                display: inline-block;
                font-size: 16px;
            }
            .views{
                display: inline-block;
                padding-left: 20px;
                a{
                    font-size: 14px;
                }
            }
            p{
                padding-top: 20px;
                font-size: 16px;
            }
            .read-more{
                font-size: 18px;
                color: @baseColor3;
                font-weight: 600;
                &:hover, &:focus{
                    color: @baseColor; 
                }
            }
        }
    }
}