.science_technology{
    .science_tec_row{
        img{
            max-width: 100%;
        }
        .science_img{
            position: relative;
            z-index: 2;
            .big_img{
                height: 470px;
            }
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
                background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
                background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
                background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
                opacity: 0.8; 
                -webkit-backface-visibility: hidden;
                pointer-events: none;
            }
            .video-content{
                position: absolute;
                left: 30px;
                bottom: 30px;
                a{
                    color: #fff;
                    font-weight: 600;
                    font-size: 18px;
                    font-family: @baseFont;
                    &:hover, &:focus{
                        color: @baseColor;
                    }
                }
                h5{
                    font-size: 14px;
                    color: rgba(255,255,255,0.75);
                    margin: 0;
                    padding-top: 5px;
                    a{
                        color: rgba(255,255,255,0.75);
                        font-size: 14px;
                        &:hover, &:focus{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .small_img{
            padding-bottom: 20px;
            padding-left: 5px;
        }
    }
}

.author_interview_2{
    padding-top: 40px;
    .feature_post{
        .media-left.feature_img{
            padding-right: 0;
            padding-bottom: 20px;
        }
        .media-body.feature_body{
            h4{
                font-size: 24px;
                line-height: 30px;
            }
            .meta_info{
                display: inline-block;
            }
            .views{
                display: inline-block; 
                padding-left: 30px;
            }
        }
    }
}
.science_tec_grid{
    padding-bottom: 40px;
}

.slider_technology{
    display: block;
    overflow: hidden;
    .science_tec_row {
        .science_img{
            img{
                width: 100%;
                height: 320px;
            }
            .big_img{
                height: 660px;
                width: 100%;
            }
        } 
        .small_img{
            &:last-child{
                padding-bottom: 0;
            }   
        }
    }
}