.upload_media{
    background: #232323;
    position: relative;
    height: 640px;
    z-index: 0;
    text-align: center;
    padding-top: 140px;  
    &:before{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: ''; 
        background: url(../../images/even-slider-2.jpg) no-repeat scroll center top;
        background-size: cover; 
        z-index: -1;
    }
    
    h2{
        font-size: 48px;
        line-height: 1;
        font-weight: lighter;
        color: #fff;
        margin-bottom: 0;
        margin-top: 13px;        
    }
    
    h3{
        font-size: 24px;
        line-height: 1;
        font-weight: lighter;
        color: #fff;
        margin-bottom: 55px;
    }
    .upload_media_row{
        display: block;
        overflow: hidden;
        max-width: 1015px;
        margin: 0 auto;
    }
    #upload_media, #upload_media_2{
        width: 460px;
        height: 340px;
        background: #fff;
        color: @baseColor5;
        padding: 30px;
        margin: auto 15px;
        cursor: pointer;
        position: relative;
        float: left;
        .inner{
            width: 100%;
            height: 100%;
            border: 5px dashed #dce0e2;
            padding-top: 30px;
        }
        .plus_ico{
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            text-align: center;
            line-height: 90px;
            font-size: 100px;
            font-weight: bold;
            background: #f1f4f5;
            border-radius: 100%;
            .transition();
        }
        h2{
            font-size: 30px;
            color: #2e373e;
            margin: 0;
            font-weight: 600;
        }
        h6{
            font-size: 14px;
            color: #a7b7c3;
            padding-bottom: 20px;
        }
        h4{
            font-size: 18px;
            color: #2e373e;
        }
        h5{
            font-size: 14px;
            color: #2e373e;
        }
        label{
            cursor: pointer;
            margin-bottom: 10px;
            padding: 0 22px;
            line-height: 42px;
            border-radius: 5px;
            background: @baseColor;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            .transition();
            img{
                margin-right: 10px;
            }
            &:hover{
                background: #c9392b;
            }
        }
        .dz-default.dz-message{
            bottom: 70px;
            width: ~"calc(100% - 60px)";
            position: absolute;
        }
        &:hover{            
            .plus_ico{
                color: #fff;
                background: @baseColor;
            }
        }
    }
    .or_btn { 
        line-height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        display: inline-block;
        float: left;
        margin-top: 155px;
    }
    .videos_from{ 
        h2{ 
            padding-bottom: 5px;
        }
        a{
            text-align: center;
            line-height: 50px;
            display: block;
            background: #e74c3c;
            color: #fff;
            border-radius: 2px;
            margin: 10px 50px; 
            &.vimeo{
                background: #1ab7ea;
            }
            &.dailymotion{
                background: #0064dc;
            }
        }
    }
}  
